#Exemplo de entrada nos menus para uma arvore binario
#ver pdf: TEG_parte_IV_V1.2.pdf na pg 24 e Fig. 4.17
1
1
1
2
4
1 2 2 3
2 2 4 5
3 2 6 7
6 2 8 9

#saida em percurso:

 Exibindo arvore em percurso Pre-Ordem:                                               
                                                                                     
 1  2  4  5  3  6  8  9  7 
 
 Exibindo arvore em percurso Em-Ordem:                                                
                                                                                     
 4  2  5  1  8  6  9  3  7      

Exibindo arvore em percurso Pos-Ordem:                                               
                                                                                     
 4  5  2  8  9  6  7  3  1    

============================================================

#Exemplo de entrada nos menus para uma arvore qualquer
ver pdf: TEG_parte_IV_V1.2.pdf na pg 24 e Fig. 4.18
1
1
1
2                                                               
5                                                                                   
1 2 2 3                                  
2 3 4 5 6
4 1 9
3 2 7 8
7 2 10 11

#saida em percurso:
 Exibindo arvore em percurso Pre-Ordem:                                               
                                                                                   
 1  2  4  9  5  6  3  7  10  11  8  

 Exibindo arvore em percurso Em-Ordem:                                                
                                                                                     
 9  4  2  5  6  1  10  7  11  3  8    
 
 Exibindo arvore em percurso Pos-Ordem:                                               
                                                                                     
 9  4  5  6  2  10  11  7  8  3  1   
 
